MONGODB_URL =  mongodb+srv://harsha:Sowdhamini20@cluster0.q09i3uj.mongodb.net/ecommerce?retryWrites=true&w=majority


CLOUD_API_KEY = 985128645369919
CLOUD_API_SECRET = 9K5x4-Fi9b69Rc3dVWRD9hOgQWY
CLOUD_NAME = du02ywrsz


REFRESH_TOKEN_SECRET =  (synV;#=`dNVm`cuH$~`vgh.8.w!W)hDU'TRY:'&!Rs:?:'a}W8b[eW3^H^peG}kQ*G+f/+#hJ=ser5>7-h_Ju8dy9K}\&EF}/B6


ACCESS_TOKEN_SECRET =  3rnJ7CSGP-6]%=}/HVHePxeSRm)AFFU_:%e5^-e}R&HQ]9WAM4=4"^A`Yf2>j}tccLn=au2f4]g#J9KG
